{
  "FolderOrderSettings": [
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":7,"path":"folders/Caminhos.yy",},
    {"name":"Conjuntos de tiles","order":6,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":8,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":9,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":2,"path":"folders/Objetos.yy",},
    {"name":"Controls","order":2,"path":"folders/Objetos/Controls.yy",},
    {"name":"Buttons","order":9,"path":"folders/Objetos/Controls/Buttons.yy",},
    {"name":"Buttons menu","order":7,"path":"folders/Objetos/Controls/Buttons/Buttons menu.yy",},
    {"name":"Skill tree","order":8,"path":"folders/Objetos/Controls/Buttons/Buttons menu/Skill tree.yy",},
    {"name":"controles de texto","order":10,"path":"folders/Objetos/Controls/controles de texto.yy",},
    {"name":"Controls and joystick","order":6,"path":"folders/Objetos/Controls/Controls and joystick.yy",},
    {"name":"efeitos","order":8,"path":"folders/Objetos/Controls/efeitos.yy",},
    {"name":"lights","order":7,"path":"folders/Objetos/Controls/lights.yy",},
    {"name":"Enemys","order":4,"path":"folders/Objetos/Enemys.yy",},
    {"name":"Boss","order":7,"path":"folders/Objetos/Enemys/Boss.yy",},
    {"name":"Beholder","order":2,"path":"folders/Objetos/Enemys/Boss/Beholder.yy",},
    {"name":"enemy bullets","order":6,"path":"folders/Objetos/Enemys/enemy bullets.yy",},
    {"name":"Engines","order":1,"path":"folders/Objetos/Engines.yy",},
    {"name":"Entities","order":5,"path":"folders/Objetos/Entities.yy",},
    {"name":"Items","order":1,"path":"folders/Objetos/Entities/Items.yy",},
    {"name":"Poweer UP","order":3,"path":"folders/Objetos/objects/Poweer UP.yy",},
    {"name":"Players","order":3,"path":"folders/Objetos/Players.yy",},
    {"name":"Bullets","order":6,"path":"folders/Objetos/Players/Bullets.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Mine","order":2,"path":"folders/Scripts/Mine.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":4,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"enemys","order":5,"path":"folders/Sprites/enemys.yy",},
    {"name":"bullets","order":8,"path":"folders/Sprites/enemys/bullets.yy",},
    {"name":"HUD","order":2,"path":"folders/Sprites/HUD.yy",},
    {"name":"Control joystick","order":3,"path":"folders/Sprites/HUD/Control joystick.yy",},
    {"name":"light_system","order":4,"path":"folders/Sprites/HUD/light_system.yy",},
    {"name":"Player HUI","order":7,"path":"folders/Sprites/HUD/Player HUI.yy",},
    {"name":"selector HUI","order":9,"path":"folders/Sprites/HUD/Player HUI/selector HUI.yy",},
    {"name":"menu","order":1,"path":"folders/Sprites/menu.yy",},
    {"name":"menu principal","order":12,"path":"folders/Sprites/menu/menu principal.yy",},
    {"name":"Menu_map","order":11,"path":"folders/Sprites/menu/Menu_map.yy",},
    {"name":"Selection overlay","order":7,"path":"folders/Sprites/menu/Menu_map/Selection overlay.yy",},
    {"name":"PAUSE","order":6,"path":"folders/Sprites/menu/Menu_map/Selection overlay/PAUSE.yy",},
    {"name":"skilltree","order":7,"path":"folders/Sprites/menu/Menu_map/Selection overlay/skilltree.yy",},
    {"name":"Objects","order":3,"path":"folders/Sprites/Objects.yy",},
    {"name":"Backgrounds","order":17,"path":"folders/Sprites/sprite master/Backgrounds.yy",},
    {"name":"effects","order":16,"path":"folders/Sprites/sprite master/effects.yy",},
    {"name":"sprites player ship","order":4,"path":"folders/Sprites/sprites player ship.yy",},
    {"name":"bullets","order":5,"path":"folders/Sprites/sprites player ship/bullets.yy",},
    {"name":"engines","order":6,"path":"folders/Sprites/sprites player ship/engines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Buttons_01","order":11,"path":"sprites/Buttons_01/Buttons_01.yy",},
    {"name":"snd_eff_eletric","order":9,"path":"sounds/snd_eff_eletric/snd_eff_eletric.yy",},
    {"name":"Nautolan_Ship___Dreadnought___Shield","order":12,"path":"sprites/Nautolan_Ship___Dreadnought___Shield/Nautolan_Ship___Dreadnought___Shield.yy",},
    {"name":"Note2","order":1,"path":"notes/Note2/Note2.yy",},
    {"name":"rm_Mapa","order":4,"path":"rooms/rm_Mapa/rm_Mapa.yy",},
    {"name":"O_eff_energy_field","order":1,"path":"objects/O_eff_energy_field/O_eff_energy_field.yy",},
    {"name":"Pickup_Icon___Shield_Generator___Front_and_Side_Shield","order":10,"path":"sprites/Pickup_Icon___Shield_Generator___Front_and_Side_Shield/Pickup_Icon___Shield_Generator___Front_and_Side_Shield.yy",},
    {"name":"ObuttonCalisto","order":7,"path":"objects/ObuttonCalisto/ObuttonCalisto.yy",},
    {"name":"O_multi_touch_manager","order":1,"path":"objects/O_multi_touch_manager/O_multi_touch_manager.yy",},
    {"name":"snd_leving_hieght_speed","order":20,"path":"sounds/snd_leving_hieght_speed/snd_leving_hieght_speed.yy",},
    {"name":"Spr_tab02","order":13,"path":"sprites/Spr_tab02/Spr_tab02.yy",},
    {"name":"snd_Game_over_ship","order":7,"path":"sounds/snd_Game_over_ship/snd_Game_over_ship.yy",},
    {"name":"Spr_next","order":10,"path":"sprites/Spr_next/Spr_next.yy",},
    {"name":"O_timer","order":4,"path":"objects/O_timer/O_timer.yy",},
    {"name":"O_enemy_sniper","order":3,"path":"objects/O_enemy_sniper/O_enemy_sniper.yy",},
    {"name":"Ofate","order":2,"path":"objects/Ofate/Ofate.yy",},
    {"name":"spr_engineOn","order":1,"path":"sprites/spr_engineOn/spr_engineOn.yy",},
    {"name":"snd_boss_fight","order":13,"path":"sounds/snd_boss_fight/snd_boss_fight.yy",},
    {"name":"rm_Hightspeed","order":3,"path":"rooms/rm_Hightspeed/rm_Hightspeed.yy",},
    {"name":"Spr_armor_icon","order":12,"path":"sprites/Spr_armor_icon/Spr_armor_icon.yy",},
    {"name":"OtextControl","order":1,"path":"objects/OtextControl/OtextControl.yy",},
    {"name":"spr_button_start","order":2,"path":"sprites/spr_button_start/spr_button_start.yy",},
    {"name":"O_particle_setup","order":4,"path":"objects/O_particle_setup/O_particle_setup.yy",},
    {"name":"snd_shield_broken","order":2,"path":"sounds/snd_shield_broken/snd_shield_broken.yy",},
    {"name":"spr_planet_panel","order":4,"path":"sprites/spr_planet_panel/spr_planet_panel.yy",},
    {"name":"O_enemy_stalker","order":2,"path":"objects/O_enemy_stalker/O_enemy_stalker.yy",},
    {"name":"Spr_map","order":3,"path":"sprites/Spr_map/Spr_map.yy",},
    {"name":"Table","order":17,"path":"sprites/Table/Table.yy",},
    {"name":"spr_button","order":3,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"Oshield_complete","order":2,"path":"objects/Oshield_complete/Oshield_complete.yy",},
    {"name":"buttons_blue_01","order":9,"path":"sprites/buttons_blue_01/buttons_blue_01.yy",},
    {"name":"O_minion_red","order":5,"path":"objects/O_minion_red/O_minion_red.yy",},
    {"name":"spr_button_info","order":1,"path":"sprites/spr_button_info/spr_button_info.yy",},
    {"name":"Ometeor_parents","order":5,"path":"objects/Ometeor_parents/Ometeor_parents.yy",},
    {"name":"ObuttonIce","order":2,"path":"objects/ObuttonIce/ObuttonIce.yy",},
    {"name":"O_enemy_assault","order":4,"path":"objects/O_enemy_assault/O_enemy_assault.yy",},
    {"name":"spr_bigMeteors_sat","order":7,"path":"sprites/spr_bigMeteors_sat/spr_bigMeteors_sat.yy",},
    {"name":"Spr_shoot","order":2,"path":"sprites/Spr_shoot/Spr_shoot.yy",},
    {"name":"Fnt_Menu","order":1,"path":"fonts/Fnt_Menu/Fnt_Menu.yy",},
    {"name":"snd_galaxy_beat","order":23,"path":"sounds/snd_galaxy_beat/snd_galaxy_beat.yy",},
    {"name":"Spr_minio_bullet","order":7,"path":"sprites/Spr_minio_bullet/Spr_minio_bullet.yy",},
    {"name":"scifi_inventory02_box_select01","order":8,"path":"sprites/scifi_inventory02_box_select01/scifi_inventory02_box_select01.yy",},
    {"name":"O_enemy_01","order":1,"path":"objects/O_enemy_01/O_enemy_01.yy",},
    {"name":"snd_hit02","order":11,"path":"sounds/snd_hit02/snd_hit02.yy",},
    {"name":"Spr_skill_tree","order":18,"path":"sprites/Spr_skill_tree/Spr_skill_tree.yy",},
    {"name":"credits","order":5,"path":"notes/credits/credits.yy",},
    {"name":"Beholder","order":6,"path":"sprites/Beholder/Beholder.yy",},
    {"name":"snd_button","order":16,"path":"sounds/snd_button/snd_button.yy",},
    {"name":"OphaseSelection","order":1,"path":"objects/OphaseSelection/OphaseSelection.yy",},
    {"name":"Miscelanios","order":5,"path":"scripts/Miscelanios/Miscelanios.yy",},
    {"name":"icons_blue_01","order":10,"path":"sprites/icons_blue_01/icons_blue_01.yy",},
    {"name":"Elements_01","order":6,"path":"sprites/Elements_01/Elements_01.yy",},
    {"name":"spr_coin","order":8,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"Bg_star_field","order":2,"path":"sprites/Bg_star_field/Bg_star_field.yy",},
    {"name":"snd_space_amb","order":18,"path":"sounds/snd_space_amb/snd_space_amb.yy",},
    {"name":"ObossBullet","order":1,"path":"objects/ObossBullet/ObossBullet.yy",},
    {"name":"O_minion_bullet","order":6,"path":"objects/O_minion_bullet/O_minion_bullet.yy",},
    {"name":"Olight_test","order":2,"path":"objects/Olight_test/Olight_test.yy",},
    {"name":"spr_HUI_pause","order":2,"path":"sprites/spr_HUI_pause/spr_HUI_pause.yy",},
    {"name":"O_ui_parent","order":2,"path":"objects/O_ui_parent/O_ui_parent.yy",},
    {"name":"Spr_alarm","order":1,"path":"sprites/Spr_alarm/Spr_alarm.yy",},
    {"name":"arcade_space_shooter","order":8,"path":"sprites/arcade_space_shooter/arcade_space_shooter.yy",},
    {"name":"snd_missile_explosion","order":3,"path":"sounds/snd_missile_explosion/snd_missile_explosion.yy",},
    {"name":"snd_horn_sound","order":14,"path":"sounds/snd_horn_sound/snd_horn_sound.yy",},
    {"name":"snd_hit01","order":10,"path":"sounds/snd_hit01/snd_hit01.yy",},
    {"name":"Borders_blue_01","order":13,"path":"sprites/Borders_blue_01/Borders_blue_01.yy",},
    {"name":"snd_acesse_denied","order":25,"path":"sounds/snd_acesse_denied/snd_acesse_denied.yy",},
    {"name":"O_parent_planets","order":6,"path":"objects/O_parent_planets/O_parent_planets.yy",},
    {"name":"snd_missile_launcher","order":4,"path":"sounds/snd_missile_launcher/snd_missile_launcher.yy",},
    {"name":"spr_satellite","order":5,"path":"sprites/spr_satellite/spr_satellite.yy",},
    {"name":"icons_blue_01136","order":14,"path":"sprites/icons_blue_01136/icons_blue_01136.yy",},
    {"name":"Spr_enemy_bullet","order":4,"path":"sprites/Spr_enemy_bullet/Spr_enemy_bullet.yy",},
    {"name":"spr_enemy0122","order":1,"path":"sprites/spr_enemy0122/spr_enemy0122.yy",},
    {"name":"spr_beholder_shield","order":13,"path":"sprites/spr_beholder_shield/spr_beholder_shield.yy",},
    {"name":"moon_mask","order":3,"path":"sprites/moon_mask/moon_mask.yy",},
    {"name":"ease_in_and_out","order":1,"path":"scripts/ease_in_and_out/ease_in_and_out.yy",},
    {"name":"spr_HUI_life","order":2,"path":"sprites/spr_HUI_life/spr_HUI_life.yy",},
    {"name":"Spr_mine","order":3,"path":"sprites/Spr_mine/Spr_mine.yy",},
    {"name":"Spr_backbutton","order":21,"path":"sprites/Spr_backbutton/Spr_backbutton.yy",},
    {"name":"Mercenários","order":2,"path":"notes/Mercenários/Mercenários.yy",},
    {"name":"AquaCruiser_C_122x122","order":14,"path":"sprites/AquaCruiser_C_122x122/AquaCruiser_C_122x122.yy",},
    {"name":"snd_galaxy_ambient","order":22,"path":"sounds/snd_galaxy_ambient/snd_galaxy_ambient.yy",},
    {"name":"spr_joystick_stick","order":1,"path":"sprites/spr_joystick_stick/spr_joystick_stick.yy",},
    {"name":"O_enemy_lazer","order":2,"path":"objects/O_enemy_lazer/O_enemy_lazer.yy",},
    {"name":"spr_gui_head","order":4,"path":"sprites/spr_gui_head/spr_gui_head.yy",},
    {"name":"Ocreadits","order":5,"path":"objects/Ocreadits/Ocreadits.yy",},
    {"name":"snd__alarm__1_","order":12,"path":"sounds/snd__alarm__1_/snd__alarm__1_.yy",},
    {"name":"rm_test","order":8,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"spr_button_menu_panel","order":2,"path":"sprites/spr_button_menu_panel/spr_button_menu_panel.yy",},
    {"name":"Spr_enemy_bullet01","order":2,"path":"sprites/Spr_enemy_bullet01/Spr_enemy_bullet01.yy",},
    {"name":"spr_satellete_2","order":6,"path":"sprites/spr_satellete_2/spr_satellete_2.yy",},
    {"name":"O_enemy_machine_gun","order":3,"path":"objects/O_enemy_machine_gun/O_enemy_machine_gun.yy",},
    {"name":"spr_button_config","order":3,"path":"sprites/spr_button_config/spr_button_config.yy",},
    {"name":"O_enemy_slowbullet","order":4,"path":"objects/O_enemy_slowbullet/O_enemy_slowbullet.yy",},
    {"name":"spr_button_play","order":1,"path":"sprites/spr_button_play/spr_button_play.yy",},
    {"name":"ShipOrig_0003_Package_________________","order":4,"path":"sprites/ShipOrig_0003_Package_________________/ShipOrig_0003_Package_________________.yy",},
    {"name":"spr_small_meteors","order":1,"path":"sprites/spr_small_meteors/spr_small_meteors.yy",},
    {"name":"Ocollision","order":3,"path":"objects/Ocollision/Ocollision.yy",},
    {"name":"snd_achieviment","order":21,"path":"sounds/snd_achieviment/snd_achieviment.yy",},
    {"name":"snd_menu","order":15,"path":"sounds/snd_menu/snd_menu.yy",},
    {"name":"Spr_scrllbar_area","order":19,"path":"sprites/Spr_scrllbar_area/Spr_scrllbar_area.yy",},
    {"name":"Icons_01112","order":12,"path":"sprites/Icons_01112/Icons_01112.yy",},
    {"name":"Spr_home","order":9,"path":"sprites/Spr_home/Spr_home.yy",},
    {"name":"Spr_play","order":6,"path":"sprites/Spr_play/Spr_play.yy",},
    {"name":"Spr_USS_Thundercore","order":4,"path":"sprites/Spr_USS_Thundercore/Spr_USS_Thundercore.yy",},
    {"name":"O_ship_parent","order":5,"path":"objects/O_ship_parent/O_ship_parent.yy",},
    {"name":"SpaceShooterAssetPack_Projectiles","order":1,"path":"sprites/SpaceShooterAssetPack_Projectiles/SpaceShooterAssetPack_Projectiles.yy",},
    {"name":"Spr_point_volume","order":15,"path":"sprites/Spr_point_volume/Spr_point_volume.yy",},
    {"name":"Spr_aidShip","order":4,"path":"sprites/Spr_aidShip/Spr_aidShip.yy",},
    {"name":"Bg_galaxy","order":4,"path":"sprites/Bg_galaxy/Bg_galaxy.yy",},
    {"name":"Obuttonconfig","order":2,"path":"objects/Obuttonconfig/Obuttonconfig.yy",},
    {"name":"O_parent_projetil","order":2,"path":"objects/O_parent_projetil/O_parent_projetil.yy",},
    {"name":"Shooting_button","order":3,"path":"objects/Shooting_button/Shooting_button.yy",},
    {"name":"vertical_hover_thumb","order":17,"path":"sprites/vertical_hover_thumb/vertical_hover_thumb.yy",},
    {"name":"bg_blue_nebula","order":3,"path":"sprites/bg_blue_nebula/bg_blue_nebula.yy",},
    {"name":"Opausebutton","order":4,"path":"objects/Opausebutton/Opausebutton.yy",},
    {"name":"O_enemy_mine","order":1,"path":"objects/O_enemy_mine/O_enemy_mine.yy",},
    {"name":"Obuttonwater","order":4,"path":"objects/Obuttonwater/Obuttonwater.yy",},
    {"name":"Ospark","order":3,"path":"objects/Ospark/Ospark.yy",},
    {"name":"spr_USS_Shadowstrike","order":1,"path":"sprites/spr_USS_Shadowstrike/spr_USS_Shadowstrike.yy",},
    {"name":"flash code","order":7,"path":"notes/flash code/flash code.yy",},
    {"name":"spr_icon_pause","order":1,"path":"sprites/spr_icon_pause/spr_icon_pause.yy",},
    {"name":"Spr_lock","order":5,"path":"sprites/Spr_lock/Spr_lock.yy",},
    {"name":"snd_menu_click","order":6,"path":"sounds/snd_menu_click/snd_menu_click.yy",},
    {"name":"Note5","order":4,"path":"notes/Note5/Note5.yy",},
    {"name":"snd__scriptel__tactic","order":5,"path":"sounds/snd__scriptel__tactic/snd__scriptel__tactic.yy",},
    {"name":"Terran","order":4,"path":"sprites/Terran/Terran.yy",},
    {"name":"ObuttonMoon","order":1,"path":"objects/ObuttonMoon/ObuttonMoon.yy",},
    {"name":"Osatellite","order":1,"path":"objects/Osatellite/Osatellite.yy",},
    {"name":"rm_skillTree","order":5,"path":"rooms/rm_skillTree/rm_skillTree.yy",},
    {"name":"Stats_Bar","order":6,"path":"sprites/Stats_Bar/Stats_Bar.yy",},
    {"name":"Surface_LIGHTS","order":3,"path":"scripts/Surface_LIGHTS/Surface_LIGHTS.yy",},
    {"name":"ObuttonUI","order":4,"path":"objects/ObuttonUI/ObuttonUI.yy",},
    {"name":"Ospawner","order":2,"path":"objects/Ospawner/Ospawner.yy",},
    {"name":"Spr_skillboss","order":16,"path":"sprites/Spr_skillboss/Spr_skillboss.yy",},
    {"name":"spr_menu_organizer","order":1,"path":"sprites/spr_menu_organizer/spr_menu_organizer.yy",},
    {"name":"ObigMeteor_sat","order":4,"path":"objects/ObigMeteor_sat/ObigMeteor_sat.yy",},
    {"name":"Terran1","order":2,"path":"sprites/Terran1/Terran1.yy",},
    {"name":"SpaceShooterAssetPack_Miscellaneous","order":3,"path":"sprites/SpaceShooterAssetPack_Miscellaneous/SpaceShooterAssetPack_Miscellaneous.yy",},
    {"name":"Lava","order":1,"path":"sprites/Lava/Lava.yy",},
    {"name":"Oalert_room","order":5,"path":"objects/Oalert_room/Oalert_room.yy",},
    {"name":"spr_table","order":8,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"Players_ships","order":4,"path":"scripts/Players_ships/Players_ships.yy",},
    {"name":"Spr_skill","order":17,"path":"sprites/Spr_skill/Spr_skill.yy",},
    {"name":"Spr_skillbossred","order":14,"path":"sprites/Spr_skillbossred/Spr_skillbossred.yy",},
    {"name":"spr_shield_complete","order":4,"path":"sprites/spr_shield_complete/spr_shield_complete.yy",},
    {"name":"O_USS_Emberstrike","order":2,"path":"objects/O_USS_Emberstrike/O_USS_Emberstrike.yy",},
    {"name":"ObigBomb","order":3,"path":"objects/ObigBomb/ObigBomb.yy",},
    {"name":"Fnt_Menu_description","order":2,"path":"fonts/Fnt_Menu_description/Fnt_Menu_description.yy",},
    {"name":"spr_GunHeatBar","order":5,"path":"sprites/spr_GunHeatBar/spr_GunHeatBar.yy",},
    {"name":"spr_HUI_lifebar","order":8,"path":"sprites/spr_HUI_lifebar/spr_HUI_lifebar.yy",},
    {"name":"Spr_shield_front","order":3,"path":"sprites/Spr_shield_front/Spr_shield_front.yy",},
    {"name":"icons_purple_01","order":20,"path":"sprites/icons_purple_01/icons_purple_01.yy",},
    {"name":"Emissary","order":7,"path":"sprites/Emissary/Emissary.yy",},
    {"name":"Sprite7","order":1,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"spr_Bigbomb","order":3,"path":"sprites/spr_Bigbomb/spr_Bigbomb.yy",},
    {"name":"spr_HUI_rectangle","order":3,"path":"sprites/spr_HUI_rectangle/spr_HUI_rectangle.yy",},
    {"name":"Spr_boss_escudo","order":8,"path":"sprites/Spr_boss_escudo/Spr_boss_escudo.yy",},
    {"name":"effects","order":1,"path":"scripts/effects/effects.yy",},
    {"name":"buttons_purple_01","order":19,"path":"sprites/buttons_purple_01/buttons_purple_01.yy",},
    {"name":"Oshield","order":1,"path":"objects/Oshield/Oshield.yy",},
    {"name":"Spr_select","order":23,"path":"sprites/Spr_select/Spr_select.yy",},
    {"name":"Omusic_control","order":5,"path":"objects/Omusic_control/Omusic_control.yy",},
    {"name":"Baren","order":3,"path":"sprites/Baren/Baren.yy",},
    {"name":"Icons_01","order":5,"path":"sprites/Icons_01/Icons_01.yy",},
    {"name":"spr_enemy_destroier","order":2,"path":"sprites/spr_enemy_destroier/spr_enemy_destroier.yy",},
    {"name":"snd_shield_recover","order":8,"path":"sounds/snd_shield_recover/snd_shield_recover.yy",},
    {"name":"Pickup_Icon___Shield_Generator___All_around_shield","order":11,"path":"sprites/Pickup_Icon___Shield_Generator___All_around_shield/Pickup_Icon___Shield_Generator___All_around_shield.yy",},
    {"name":"Spr_hUI_heart","order":1,"path":"sprites/Spr_hUI_heart/Spr_hUI_heart.yy",},
    {"name":"Obuttonlava","order":3,"path":"objects/Obuttonlava/Obuttonlava.yy",},
    {"name":"ObuttonPlay","order":1,"path":"objects/ObuttonPlay/ObuttonPlay.yy",},
    {"name":"Spr_collision","order":1,"path":"sprites/Spr_collision/Spr_collision.yy",},
    {"name":"Obuttonexit","order":3,"path":"objects/Obuttonexit/Obuttonexit.yy",},
    {"name":"spr_GunHeat","order":6,"path":"sprites/spr_GunHeat/spr_GunHeat.yy",},
    {"name":"ShipOrig_0002_Package_________________","order":5,"path":"sprites/ShipOrig_0002_Package_________________/ShipOrig_0002_Package_________________.yy",},
    {"name":"AquaCruiser_B_122x122","order":16,"path":"sprites/AquaCruiser_B_122x122/AquaCruiser_B_122x122.yy",},
    {"name":"Spr_speed","order":20,"path":"sprites/Spr_speed/Spr_speed.yy",},
    {"name":"Spr_skillammo","order":15,"path":"sprites/Spr_skillammo/Spr_skillammo.yy",},
    {"name":"Spr_audio_control","order":5,"path":"sprites/Spr_audio_control/Spr_audio_control.yy",},
    {"name":"Spr_boss_mira","order":10,"path":"sprites/Spr_boss_mira/Spr_boss_mira.yy",},
    {"name":"Bg_background01","order":5,"path":"sprites/Bg_background01/Bg_background01.yy",},
    {"name":"spr_eff_field","order":1,"path":"sprites/spr_eff_field/spr_eff_field.yy",},
    {"name":"spr_particle_sprite","order":1,"path":"sprites/spr_particle_sprite/spr_particle_sprite.yy",},
    {"name":"ease_Bounce","order":2,"path":"scripts/ease_Bounce/ease_Bounce.yy",},
    {"name":"spr_nextbutton","order":22,"path":"sprites/spr_nextbutton/spr_nextbutton.yy",},
    {"name":"Header","order":9,"path":"sprites/Header/Header.yy",},
    {"name":"spr_powerUPs","order":3,"path":"sprites/spr_powerUPs/spr_powerUPs.yy",},
    {"name":"Earth_Like_planet___Without_back_glow","order":2,"path":"sprites/Earth_Like_planet___Without_back_glow/Earth_Like_planet___Without_back_glow.yy",},
    {"name":"spr_buttonlock","order":27,"path":"sprites/spr_buttonlock/spr_buttonlock.yy",},
    {"name":"O_missile","order":1,"path":"objects/O_missile/O_missile.yy",},
    {"name":"Spr_hui_aide","order":3,"path":"sprites/Spr_hui_aide/Spr_hui_aide.yy",},
    {"name":"Spr_tab03","order":14,"path":"sprites/Spr_tab03/Spr_tab03.yy",},
    {"name":"spr_Missile","order":2,"path":"sprites/spr_Missile/spr_Missile.yy",},
    {"name":"SpaceShooterAssetPack_IU","order":4,"path":"sprites/SpaceShooterAssetPack_IU/SpaceShooterAssetPack_IU.yy",},
    {"name":"spr_engineoff","order":2,"path":"sprites/spr_engineoff/spr_engineoff.yy",},
    {"name":"spr_HUI_character","order":4,"path":"sprites/spr_HUI_character/spr_HUI_character.yy",},
    {"name":"Spr_skillcoin","order":13,"path":"sprites/Spr_skillcoin/Spr_skillcoin.yy",},
    {"name":"OaideShip","order":2,"path":"objects/OaideShip/OaideShip.yy",},
    {"name":"spr_back_menu","order":2,"path":"sprites/spr_back_menu/spr_back_menu.yy",},
    {"name":"Spr_reset","order":2,"path":"sprites/Spr_reset/Spr_reset.yy",},
    {"name":"snd_engine_on","order":19,"path":"sounds/snd_engine_on/snd_engine_on.yy",},
    {"name":"Aim_01","order":15,"path":"sprites/Aim_01/Aim_01.yy",},
    {"name":"O_spaw","order":1,"path":"objects/O_spaw/O_spaw.yy",},
    {"name":"spr_text_box","order":3,"path":"sprites/spr_text_box/spr_text_box.yy",},
    {"name":"spr_unlocked","order":26,"path":"sprites/spr_unlocked/spr_unlocked.yy",},
    {"name":"SpaceShooterAssetPack_Characters","order":7,"path":"sprites/SpaceShooterAssetPack_Characters/SpaceShooterAssetPack_Characters.yy",},
    {"name":"Sound_BTN","order":5,"path":"sprites/Sound_BTN/Sound_BTN.yy",},
    {"name":"EmmisaryBullets","order":6,"path":"sprites/EmmisaryBullets/EmmisaryBullets.yy",},
    {"name":"spr_USS_Emberstrike","order":2,"path":"sprites/spr_USS_Emberstrike/spr_USS_Emberstrike.yy",},
    {"name":"ObuttonblackHole","order":5,"path":"objects/ObuttonblackHole/ObuttonblackHole.yy",},
    {"name":"rm_credits","order":7,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"Black_hole","order":6,"path":"sprites/Black_hole/Black_hole.yy",},
    {"name":"ShipOrig_0014_Package_________________","order":3,"path":"sprites/ShipOrig_0014_Package_________________/ShipOrig_0014_Package_________________.yy",},
    {"name":"Spr_HUI_general","order":4,"path":"sprites/Spr_HUI_general/Spr_HUI_general.yy",},
    {"name":"O_spaw_conter_atk","order":2,"path":"objects/O_spaw_conter_atk/O_spaw_conter_atk.yy",},
    {"name":"Blue_Nebula_05_heightspeed","order":1,"path":"sprites/Blue_Nebula_05_heightspeed/Blue_Nebula_05_heightspeed.yy",},
    {"name":"AquaCruiser_A_122x122","order":15,"path":"sprites/AquaCruiser_A_122x122/AquaCruiser_A_122x122.yy",},
    {"name":"Spr_boss_speed","order":11,"path":"sprites/Spr_boss_speed/Spr_boss_speed.yy",},
    {"name":"spr_next_phase","order":4,"path":"sprites/spr_next_phase/spr_next_phase.yy",},
    {"name":"rm_gameover","order":6,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"horizontal_hover_bar","order":12,"path":"sprites/horizontal_hover_bar/horizontal_hover_bar.yy",},
    {"name":"ObossShield","order":2,"path":"objects/ObossShield/ObossShield.yy",},
    {"name":"Spr_diamont","order":16,"path":"sprites/Spr_diamont/Spr_diamont.yy",},
    {"name":"Olight_render","order":1,"path":"objects/Olight_render/Olight_render.yy",},
    {"name":"Spr_skillspecial","order":9,"path":"sprites/Spr_skillspecial/Spr_skillspecial.yy",},
    {"name":"Spr_close","order":12,"path":"sprites/Spr_close/Spr_close.yy",},
    {"name":"Spr_shop","order":7,"path":"sprites/Spr_shop/Spr_shop.yy",},
    {"name":"O_USS_ThunderCore","order":4,"path":"objects/O_USS_ThunderCore/O_USS_ThunderCore.yy",},
    {"name":"spr_USS_Verdant_Shield","order":3,"path":"sprites/spr_USS_Verdant_Shield/spr_USS_Verdant_Shield.yy",},
    {"name":"spr_eff_explosion","order":2,"path":"sprites/spr_eff_explosion/spr_eff_explosion.yy",},
    {"name":"snd_bullet01","order":1,"path":"sounds/snd_bullet01/snd_bullet01.yy",},
    {"name":"O_USS_ShadowStrike","order":1,"path":"objects/O_USS_ShadowStrike/O_USS_ShadowStrike.yy",},
    {"name":"ObossBulletslow","order":4,"path":"objects/ObossBulletslow/ObossBulletslow.yy",},
    {"name":"Information","order":7,"path":"sprites/Information/Information.yy",},
    {"name":"O_enemy_bullets","order":5,"path":"objects/O_enemy_bullets/O_enemy_bullets.yy",},
    {"name":"Earth","order":5,"path":"sprites/Earth/Earth.yy",},
    {"name":"SpaceShooterAssetPack_BackGrounds","order":2,"path":"sprites/SpaceShooterAssetPack_BackGrounds/SpaceShooterAssetPack_BackGrounds.yy",},
    {"name":"code enemys","order":3,"path":"notes/code enemys/code enemys.yy",},
    {"name":"horizontal_hover_thumb","order":11,"path":"sprites/horizontal_hover_thumb/horizontal_hover_thumb.yy",},
    {"name":"rm_game_1_2","order":2,"path":"rooms/rm_game_1_2/rm_game_1_2.yy",},
    {"name":"icons_yellow_01","order":18,"path":"sprites/icons_yellow_01/icons_yellow_01.yy",},
    {"name":"O_USS_Verdant_Shield","order":3,"path":"objects/O_USS_Verdant_Shield/O_USS_Verdant_Shield.yy",},
    {"name":"Ospeak","order":2,"path":"objects/Ospeak/Ospeak.yy",},
    {"name":"Spr_tab01","order":11,"path":"sprites/Spr_tab01/Spr_tab01.yy",},
    {"name":"menu","order":6,"path":"notes/menu/menu.yy",},
    {"name":"BeholderBullets","order":5,"path":"sprites/BeholderBullets/BeholderBullets.yy",},
    {"name":"horizontal_idle_thumb","order":25,"path":"sprites/horizontal_idle_thumb/horizontal_idle_thumb.yy",},
    {"name":"Spr_config_panel","order":10,"path":"sprites/Spr_config_panel/Spr_config_panel.yy",},
    {"name":"snd_impact","order":24,"path":"sounds/snd_impact/snd_impact.yy",},
    {"name":"rm_game_1_1","order":1,"path":"rooms/rm_game_1_1/rm_game_1_1.yy",},
  ],
}