{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":6,"path":"folders/Caminhos.yy",},
    {"name":"Conjuntos de tiles","order":3,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":9,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":10,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":2,"path":"folders/Objetos.yy",},
    {"name":"Controls","order":1,"path":"folders/Objetos/Controls.yy",},
    {"name":"Controls and joystick","order":9,"path":"folders/Objetos/Controls/Controls and joystick.yy",},
    {"name":"lights","order":11,"path":"folders/Objetos/Controls/lights.yy",},
    {"name":"Enemys","order":3,"path":"folders/Objetos/Enemys.yy",},
    {"name":"enemy bullets","order":6,"path":"folders/Objetos/Enemys/enemy bullets.yy",},
    {"name":"Players","order":2,"path":"folders/Objetos/Players.yy",},
    {"name":"Bullets","order":3,"path":"folders/Objetos/Players/Bullets.yy",},
    {"name":"Engines","order":4,"path":"folders/Objetos/Players/Engines.yy",},
    {"name":"Poweer UP","order":2,"path":"folders/Objetos/Players/Engines/Poweer UP.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":4,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"bullets","order":7,"path":"folders/Sprites/enemys/bullets.yy",},
    {"name":"HUD","order":2,"path":"folders/Sprites/HUD.yy",},
    {"name":"Control joystick","order":5,"path":"folders/Sprites/HUD/Control joystick.yy",},
    {"name":"light_system","order":12,"path":"folders/Sprites/HUD/light_system.yy",},
    {"name":"Objects","order":3,"path":"folders/Sprites/Objects.yy",},
    {"name":"sprite master","order":1,"path":"folders/Sprites/sprite master.yy",},
    {"name":"sprites player ship","order":4,"path":"folders/Sprites/sprites player ship.yy",},
    {"name":"bullets","order":5,"path":"folders/Sprites/sprites player ship/bullets.yy",},
    {"name":"effects","order":9,"path":"folders/Sprites/sprite master/effects.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_eff_eletric","order":9,"path":"sounds/snd_eff_eletric/snd_eff_eletric.yy",},
    {"name":"Note2","order":1,"path":"notes/Note2/Note2.yy",},
    {"name":"O_eff_energy_field","order":3,"path":"objects/O_eff_energy_field/O_eff_energy_field.yy",},
    {"name":"O_multi_touch_manager","order":1,"path":"objects/O_multi_touch_manager/O_multi_touch_manager.yy",},
    {"name":"snd_Game_over_ship","order":7,"path":"sounds/snd_Game_over_ship/snd_Game_over_ship.yy",},
    {"name":"O_enemy_sniper","order":3,"path":"objects/O_enemy_sniper/O_enemy_sniper.yy",},
    {"name":"O_particle_setup","order":6,"path":"objects/O_particle_setup/O_particle_setup.yy",},
    {"name":"snd_shield_broken","order":2,"path":"sounds/snd_shield_broken/snd_shield_broken.yy",},
    {"name":"O_enemy_stalker","order":2,"path":"objects/O_enemy_stalker/O_enemy_stalker.yy",},
    {"name":"spr_button","order":2,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"Ogame","order":1,"path":"objects/Ogame/Ogame.yy",},
    {"name":"O_enemy_assault","order":4,"path":"objects/O_enemy_assault/O_enemy_assault.yy",},
    {"name":"O_enemy_01","order":1,"path":"objects/O_enemy_01/O_enemy_01.yy",},
    {"name":"Beholder","order":6,"path":"sprites/Beholder/Beholder.yy",},
    {"name":"Olight_test","order":2,"path":"objects/Olight_test/Olight_test.yy",},
    {"name":"spr_HUI_pause","order":1,"path":"sprites/spr_HUI_pause/spr_HUI_pause.yy",},
    {"name":"O_ui_parent","order":2,"path":"objects/O_ui_parent/O_ui_parent.yy",},
    {"name":"arcade_space_shooter","order":8,"path":"sprites/arcade_space_shooter/arcade_space_shooter.yy",},
    {"name":"snd_missile_explosion","order":3,"path":"sounds/snd_missile_explosion/snd_missile_explosion.yy",},
    {"name":"snd_missile_launcher","order":4,"path":"sounds/snd_missile_launcher/snd_missile_launcher.yy",},
    {"name":"Spr_enemy_bullet","order":4,"path":"sprites/Spr_enemy_bullet/Spr_enemy_bullet.yy",},
    {"name":"spr_enemy0122","order":1,"path":"sprites/spr_enemy0122/spr_enemy0122.yy",},
    {"name":"spr_HUI_life","order":8,"path":"sprites/spr_HUI_life/spr_HUI_life.yy",},
    {"name":"Spr_mine","order":3,"path":"sprites/Spr_mine/Spr_mine.yy",},
    {"name":"Mercenários","order":2,"path":"notes/Mercenários/Mercenários.yy",},
    {"name":"spr_joystick_stick","order":1,"path":"sprites/spr_joystick_stick/spr_joystick_stick.yy",},
    {"name":"O_enemy_lazer","order":2,"path":"objects/O_enemy_lazer/O_enemy_lazer.yy",},
    {"name":"Spr_enemy_bullet01","order":2,"path":"sprites/Spr_enemy_bullet01/Spr_enemy_bullet01.yy",},
    {"name":"O_enemy_machine_gun","order":3,"path":"objects/O_enemy_machine_gun/O_enemy_machine_gun.yy",},
    {"name":"O_enemy_slowbullet","order":4,"path":"objects/O_enemy_slowbullet/O_enemy_slowbullet.yy",},
    {"name":"ShipOrig_0003_Package_________________","order":4,"path":"sprites/ShipOrig_0003_Package_________________/ShipOrig_0003_Package_________________.yy",},
    {"name":"spr_small_meteors","order":1,"path":"sprites/spr_small_meteors/spr_small_meteors.yy",},
    {"name":"Ocollision","order":7,"path":"objects/Ocollision/Ocollision.yy",},
    {"name":"O_ship_parent","order":2,"path":"objects/O_ship_parent/O_ship_parent.yy",},
    {"name":"Sprite19","order":3,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"SpaceShooterAssetPack_Projectiles","order":1,"path":"sprites/SpaceShooterAssetPack_Projectiles/SpaceShooterAssetPack_Projectiles.yy",},
    {"name":"Spr_aidShip","order":4,"path":"sprites/Spr_aidShip/Spr_aidShip.yy",},
    {"name":"O_parent_projetil","order":2,"path":"objects/O_parent_projetil/O_parent_projetil.yy",},
    {"name":"Shooting_button","order":3,"path":"objects/Shooting_button/Shooting_button.yy",},
    {"name":"Opausebutton","order":3,"path":"objects/Opausebutton/Opausebutton.yy",},
    {"name":"O_enemy_mine","order":1,"path":"objects/O_enemy_mine/O_enemy_mine.yy",},
    {"name":"Ospark","order":1,"path":"objects/Ospark/Ospark.yy",},
    {"name":"snd_menu_click","order":6,"path":"sounds/snd_menu_click/snd_menu_click.yy",},
    {"name":"snd__scriptel__tactic","order":5,"path":"sounds/snd__scriptel__tactic/snd__scriptel__tactic.yy",},
    {"name":"Ospawner","order":1,"path":"objects/Ospawner/Ospawner.yy",},
    {"name":"SpaceShooterAssetPack_Miscellaneous","order":5,"path":"sprites/SpaceShooterAssetPack_Miscellaneous/SpaceShooterAssetPack_Miscellaneous.yy",},
    {"name":"O_USS_Emberstrike","order":1,"path":"objects/O_USS_Emberstrike/O_USS_Emberstrike.yy",},
    {"name":"ObigBomb","order":5,"path":"objects/ObigBomb/ObigBomb.yy",},
    {"name":"spr_GunHeatBar","order":3,"path":"sprites/spr_GunHeatBar/spr_GunHeatBar.yy",},
    {"name":"spr_HUI_lifebar","order":4,"path":"sprites/spr_HUI_lifebar/spr_HUI_lifebar.yy",},
    {"name":"Spr_shield_front","order":3,"path":"sprites/Spr_shield_front/Spr_shield_front.yy",},
    {"name":"Sprite7","order":1,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"spr_Bigbomb","order":3,"path":"sprites/spr_Bigbomb/spr_Bigbomb.yy",},
    {"name":"spr_HUI_rectangle","order":7,"path":"sprites/spr_HUI_rectangle/spr_HUI_rectangle.yy",},
    {"name":"Oshield","order":1,"path":"objects/Oshield/Oshield.yy",},
    {"name":"Omusic_control","order":8,"path":"objects/Omusic_control/Omusic_control.yy",},
    {"name":"spr_enemy_destroier","order":2,"path":"sprites/spr_enemy_destroier/spr_enemy_destroier.yy",},
    {"name":"snd_shield_recover","order":8,"path":"sounds/snd_shield_recover/snd_shield_recover.yy",},
    {"name":"Spr_hUI_heart","order":9,"path":"sprites/Spr_hUI_heart/Spr_hUI_heart.yy",},
    {"name":"Spr_collision","order":11,"path":"sprites/Spr_collision/Spr_collision.yy",},
    {"name":"spr_GunHeat","order":2,"path":"sprites/spr_GunHeat/spr_GunHeat.yy",},
    {"name":"ShipOrig_0002_Package_________________","order":5,"path":"sprites/ShipOrig_0002_Package_________________/ShipOrig_0002_Package_________________.yy",},
    {"name":"spr_background01","order":4,"path":"sprites/spr_background01/spr_background01.yy",},
    {"name":"spr_eff_field","order":1,"path":"sprites/spr_eff_field/spr_eff_field.yy",},
    {"name":"spr_particle_sprite","order":1,"path":"sprites/spr_particle_sprite/spr_particle_sprite.yy",},
    {"name":"spr_powerUPs","order":3,"path":"sprites/spr_powerUPs/spr_powerUPs.yy",},
    {"name":"Earth_Like_planet___Without_back_glow","order":2,"path":"sprites/Earth_Like_planet___Without_back_glow/Earth_Like_planet___Without_back_glow.yy",},
    {"name":"O_missile","order":1,"path":"objects/O_missile/O_missile.yy",},
    {"name":"spr_Missile","order":2,"path":"sprites/spr_Missile/spr_Missile.yy",},
    {"name":"SpaceShooterAssetPack_IU","order":6,"path":"sprites/SpaceShooterAssetPack_IU/SpaceShooterAssetPack_IU.yy",},
    {"name":"spr_engineoff","order":1,"path":"sprites/spr_engineoff/spr_engineoff.yy",},
    {"name":"spr_HUI_character","order":6,"path":"sprites/spr_HUI_character/spr_HUI_character.yy",},
    {"name":"O_boss_beholder","order":5,"path":"objects/O_boss_beholder/O_boss_beholder.yy",},
    {"name":"OaideShip","order":2,"path":"objects/OaideShip/OaideShip.yy",},
    {"name":"O_spaw","order":5,"path":"objects/O_spaw/O_spaw.yy",},
    {"name":"SpaceShooterAssetPack_Characters","order":7,"path":"sprites/SpaceShooterAssetPack_Characters/SpaceShooterAssetPack_Characters.yy",},
    {"name":"O_eff_bombs","order":4,"path":"objects/O_eff_bombs/O_eff_bombs.yy",},
    {"name":"spr_USS_Emberstrike","order":4,"path":"sprites/spr_USS_Emberstrike/spr_USS_Emberstrike.yy",},
    {"name":"ShipOrig_0014_Package_________________","order":3,"path":"sprites/ShipOrig_0014_Package_________________/ShipOrig_0014_Package_________________.yy",},
    {"name":"O_spaw_conter_atk","order":2,"path":"objects/O_spaw_conter_atk/O_spaw_conter_atk.yy",},
    {"name":"spr_engineOn","order":2,"path":"sprites/spr_engineOn/spr_engineOn.yy",},
    {"name":"Olight_render","order":1,"path":"objects/Olight_render/Olight_render.yy",},
    {"name":"spr_eff_explosion","order":2,"path":"sprites/spr_eff_explosion/spr_eff_explosion.yy",},
    {"name":"snd_bullet01","order":1,"path":"sounds/snd_bullet01/snd_bullet01.yy",},
    {"name":"Spr_HUI_shield","order":10,"path":"sprites/Spr_HUI_shield/Spr_HUI_shield.yy",},
    {"name":"SpaceShooterAssetPack_BackGrounds","order":2,"path":"sprites/SpaceShooterAssetPack_BackGrounds/SpaceShooterAssetPack_BackGrounds.yy",},
    {"name":"code enemys","order":3,"path":"notes/code enemys/code enemys.yy",},
    {"name":"BeholderBullets","order":5,"path":"sprites/BeholderBullets/BeholderBullets.yy",},
  ],
}