{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":6,"path":"folders/Caminhos.yy",},
    {"name":"Conjuntos de tiles","order":3,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":9,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":10,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":2,"path":"folders/Objetos.yy",},
    {"name":"Controls","order":2,"path":"folders/Objetos/Controls.yy",},
    {"name":"Buttons","order":10,"path":"folders/Objetos/Controls/Buttons.yy",},
    {"name":"controles de texto","order":11,"path":"folders/Objetos/Controls/controles de texto.yy",},
    {"name":"Controls and joystick","order":6,"path":"folders/Objetos/Controls/Controls and joystick.yy",},
    {"name":"efeitos","order":8,"path":"folders/Objetos/Controls/efeitos.yy",},
    {"name":"lights","order":7,"path":"folders/Objetos/Controls/lights.yy",},
    {"name":"Enemys","order":4,"path":"folders/Objetos/Enemys.yy",},
    {"name":"Boss","order":7,"path":"folders/Objetos/Enemys/Boss.yy",},
    {"name":"enemy bullets","order":6,"path":"folders/Objetos/Enemys/enemy bullets.yy",},
    {"name":"Engines","order":1,"path":"folders/Objetos/Engines.yy",},
    {"name":"Entities","order":5,"path":"folders/Objetos/Entities.yy",},
    {"name":"Items","order":1,"path":"folders/Objetos/Entities/Items.yy",},
    {"name":"Poweer UP","order":2,"path":"folders/Objetos/objects/Poweer UP.yy",},
    {"name":"Players","order":3,"path":"folders/Objetos/Players.yy",},
    {"name":"Bullets","order":4,"path":"folders/Objetos/Players/Bullets.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Mine","order":2,"path":"folders/Scripts/Mine.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":4,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"bullets","order":7,"path":"folders/Sprites/enemys/bullets.yy",},
    {"name":"HUD","order":3,"path":"folders/Sprites/HUD.yy",},
    {"name":"Control joystick","order":6,"path":"folders/Sprites/HUD/Control joystick.yy",},
    {"name":"light_system","order":13,"path":"folders/Sprites/HUD/light_system.yy",},
    {"name":"menu","order":2,"path":"folders/Sprites/menu.yy",},
    {"name":"Objects","order":4,"path":"folders/Sprites/Objects.yy",},
    {"name":"sprite master","order":1,"path":"folders/Sprites/sprite master.yy",},
    {"name":"effects","order":9,"path":"folders/Sprites/sprite master/effects.yy",},
    {"name":"sprites player ship","order":5,"path":"folders/Sprites/sprites player ship.yy",},
    {"name":"bullets","order":5,"path":"folders/Sprites/sprites player ship/bullets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_eff_eletric","order":9,"path":"sounds/snd_eff_eletric/snd_eff_eletric.yy",},
    {"name":"Nautolan_Ship___Dreadnought___Shield","order":11,"path":"sprites/Nautolan_Ship___Dreadnought___Shield/Nautolan_Ship___Dreadnought___Shield.yy",},
    {"name":"Note2","order":1,"path":"notes/Note2/Note2.yy",},
    {"name":"O_eff_energy_field","order":1,"path":"objects/O_eff_energy_field/O_eff_energy_field.yy",},
    {"name":"Pickup_Icon___Shield_Generator___Front_and_Side_Shield","order":9,"path":"sprites/Pickup_Icon___Shield_Generator___Front_and_Side_Shield/Pickup_Icon___Shield_Generator___Front_and_Side_Shield.yy",},
    {"name":"O_multi_touch_manager","order":1,"path":"objects/O_multi_touch_manager/O_multi_touch_manager.yy",},
    {"name":"snd_Game_over_ship","order":7,"path":"sounds/snd_Game_over_ship/snd_Game_over_ship.yy",},
    {"name":"Spr_next","order":10,"path":"sprites/Spr_next/Spr_next.yy",},
    {"name":"O_enemy_sniper","order":3,"path":"objects/O_enemy_sniper/O_enemy_sniper.yy",},
    {"name":"Ofate","order":2,"path":"objects/Ofate/Ofate.yy",},
    {"name":"snd_boss_fight","order":13,"path":"sounds/snd_boss_fight/snd_boss_fight.yy",},
    {"name":"OtextControl","order":1,"path":"objects/OtextControl/OtextControl.yy",},
    {"name":"spr_button_start","order":2,"path":"sprites/spr_button_start/spr_button_start.yy",},
    {"name":"O_particle_setup","order":4,"path":"objects/O_particle_setup/O_particle_setup.yy",},
    {"name":"snd_shield_broken","order":2,"path":"sounds/snd_shield_broken/snd_shield_broken.yy",},
    {"name":"O_enemy_stalker","order":2,"path":"objects/O_enemy_stalker/O_enemy_stalker.yy",},
    {"name":"Table","order":17,"path":"sprites/Table/Table.yy",},
    {"name":"spr_button","order":2,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"Ogame","order":1,"path":"objects/Ogame/Ogame.yy",},
    {"name":"spr_button_info","order":1,"path":"sprites/spr_button_info/spr_button_info.yy",},
    {"name":"O_enemy_assault","order":4,"path":"objects/O_enemy_assault/O_enemy_assault.yy",},
    {"name":"O_enemy_01","order":1,"path":"objects/O_enemy_01/O_enemy_01.yy",},
    {"name":"snd_hit02","order":11,"path":"sounds/snd_hit02/snd_hit02.yy",},
    {"name":"credits","order":5,"path":"notes/credits/credits.yy",},
    {"name":"Beholder","order":6,"path":"sprites/Beholder/Beholder.yy",},
    {"name":"snd_button","order":16,"path":"sounds/snd_button/snd_button.yy",},
    {"name":"ObossBullet","order":3,"path":"objects/ObossBullet/ObossBullet.yy",},
    {"name":"Olight_test","order":2,"path":"objects/Olight_test/Olight_test.yy",},
    {"name":"spr_HUI_pause","order":2,"path":"sprites/spr_HUI_pause/spr_HUI_pause.yy",},
    {"name":"O_ui_parent","order":2,"path":"objects/O_ui_parent/O_ui_parent.yy",},
    {"name":"Spr_alarm","order":14,"path":"sprites/Spr_alarm/Spr_alarm.yy",},
    {"name":"arcade_space_shooter","order":8,"path":"sprites/arcade_space_shooter/arcade_space_shooter.yy",},
    {"name":"snd_missile_explosion","order":3,"path":"sounds/snd_missile_explosion/snd_missile_explosion.yy",},
    {"name":"snd_horn_sound","order":14,"path":"sounds/snd_horn_sound/snd_horn_sound.yy",},
    {"name":"snd_hit01","order":10,"path":"sounds/snd_hit01/snd_hit01.yy",},
    {"name":"snd_missile_launcher","order":4,"path":"sounds/snd_missile_launcher/snd_missile_launcher.yy",},
    {"name":"Spr_enemy_bullet","order":4,"path":"sprites/Spr_enemy_bullet/Spr_enemy_bullet.yy",},
    {"name":"spr_enemy0122","order":1,"path":"sprites/spr_enemy0122/spr_enemy0122.yy",},
    {"name":"spr_beholder_shield","order":12,"path":"sprites/spr_beholder_shield/spr_beholder_shield.yy",},
    {"name":"ease_in_and_out","order":1,"path":"scripts/ease_in_and_out/ease_in_and_out.yy",},
    {"name":"spr_HUI_life","order":9,"path":"sprites/spr_HUI_life/spr_HUI_life.yy",},
    {"name":"Spr_mine","order":3,"path":"sprites/Spr_mine/Spr_mine.yy",},
    {"name":"Mercenários","order":2,"path":"notes/Mercenários/Mercenários.yy",},
    {"name":"spr_joystick_stick","order":1,"path":"sprites/spr_joystick_stick/spr_joystick_stick.yy",},
    {"name":"O_enemy_lazer","order":2,"path":"objects/O_enemy_lazer/O_enemy_lazer.yy",},
    {"name":"Pickup_Icon___Shield_Generator___Invincibility_Shield","order":8,"path":"sprites/Pickup_Icon___Shield_Generator___Invincibility_Shield/Pickup_Icon___Shield_Generator___Invincibility_Shield.yy",},
    {"name":"spr_gui_head","order":4,"path":"sprites/spr_gui_head/spr_gui_head.yy",},
    {"name":"Ocreadits","order":4,"path":"objects/Ocreadits/Ocreadits.yy",},
    {"name":"snd__alarm__1_","order":12,"path":"sounds/snd__alarm__1_/snd__alarm__1_.yy",},
    {"name":"Spr_enemy_bullet01","order":2,"path":"sprites/Spr_enemy_bullet01/Spr_enemy_bullet01.yy",},
    {"name":"O_enemy_machine_gun","order":3,"path":"objects/O_enemy_machine_gun/O_enemy_machine_gun.yy",},
    {"name":"spr_button_config","order":3,"path":"sprites/spr_button_config/spr_button_config.yy",},
    {"name":"O_enemy_slowbullet","order":4,"path":"objects/O_enemy_slowbullet/O_enemy_slowbullet.yy",},
    {"name":"spr_button_play","order":18,"path":"sprites/spr_button_play/spr_button_play.yy",},
    {"name":"ShipOrig_0003_Package_________________","order":4,"path":"sprites/ShipOrig_0003_Package_________________/ShipOrig_0003_Package_________________.yy",},
    {"name":"spr_small_meteors","order":1,"path":"sprites/spr_small_meteors/spr_small_meteors.yy",},
    {"name":"Ocollision","order":4,"path":"objects/Ocollision/Ocollision.yy",},
    {"name":"snd_menu","order":15,"path":"sounds/snd_menu/snd_menu.yy",},
    {"name":"O_ship_parent","order":3,"path":"objects/O_ship_parent/O_ship_parent.yy",},
    {"name":"Sprite19","order":3,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"SpaceShooterAssetPack_Projectiles","order":1,"path":"sprites/SpaceShooterAssetPack_Projectiles/SpaceShooterAssetPack_Projectiles.yy",},
    {"name":"Spr_aidShip","order":4,"path":"sprites/Spr_aidShip/Spr_aidShip.yy",},
    {"name":"Obuttonconfig","order":1,"path":"objects/Obuttonconfig/Obuttonconfig.yy",},
    {"name":"O_parent_projetil","order":2,"path":"objects/O_parent_projetil/O_parent_projetil.yy",},
    {"name":"Shooting_button","order":3,"path":"objects/Shooting_button/Shooting_button.yy",},
    {"name":"bg_blue_nebula","order":7,"path":"sprites/bg_blue_nebula/bg_blue_nebula.yy",},
    {"name":"Opausebutton","order":4,"path":"objects/Opausebutton/Opausebutton.yy",},
    {"name":"O_enemy_mine","order":1,"path":"objects/O_enemy_mine/O_enemy_mine.yy",},
    {"name":"Ospark","order":3,"path":"objects/Ospark/Ospark.yy",},
    {"name":"snd_menu_click","order":6,"path":"sounds/snd_menu_click/snd_menu_click.yy",},
    {"name":"Note5","order":4,"path":"notes/Note5/Note5.yy",},
    {"name":"snd__scriptel__tactic","order":5,"path":"sounds/snd__scriptel__tactic/snd__scriptel__tactic.yy",},
    {"name":"Stats_Bar","order":6,"path":"sprites/Stats_Bar/Stats_Bar.yy",},
    {"name":"ObuttonUI","order":3,"path":"objects/ObuttonUI/ObuttonUI.yy",},
    {"name":"Ospawner","order":1,"path":"objects/Ospawner/Ospawner.yy",},
    {"name":"SpaceShooterAssetPack_Miscellaneous","order":4,"path":"sprites/SpaceShooterAssetPack_Miscellaneous/SpaceShooterAssetPack_Miscellaneous.yy",},
    {"name":"Oalert_room","order":5,"path":"objects/Oalert_room/Oalert_room.yy",},
    {"name":"spr_table","order":8,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"O_USS_Emberstrike","order":1,"path":"objects/O_USS_Emberstrike/O_USS_Emberstrike.yy",},
    {"name":"ObigBomb","order":1,"path":"objects/ObigBomb/ObigBomb.yy",},
    {"name":"spr_GunHeatBar","order":4,"path":"sprites/spr_GunHeatBar/spr_GunHeatBar.yy",},
    {"name":"spr_HUI_lifebar","order":5,"path":"sprites/spr_HUI_lifebar/spr_HUI_lifebar.yy",},
    {"name":"Spr_shield_front","order":3,"path":"sprites/Spr_shield_front/Spr_shield_front.yy",},
    {"name":"Sprite7","order":1,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"spr_Bigbomb","order":3,"path":"sprites/spr_Bigbomb/spr_Bigbomb.yy",},
    {"name":"spr_HUI_rectangle","order":8,"path":"sprites/spr_HUI_rectangle/spr_HUI_rectangle.yy",},
    {"name":"effects","order":1,"path":"scripts/effects/effects.yy",},
    {"name":"Oshield","order":1,"path":"objects/Oshield/Oshield.yy",},
    {"name":"Omusic_control","order":5,"path":"objects/Omusic_control/Omusic_control.yy",},
    {"name":"spr_enemy_destroier","order":2,"path":"sprites/spr_enemy_destroier/spr_enemy_destroier.yy",},
    {"name":"snd_shield_recover","order":8,"path":"sounds/snd_shield_recover/snd_shield_recover.yy",},
    {"name":"Pickup_Icon___Shield_Generator___All_around_shield","order":10,"path":"sprites/Pickup_Icon___Shield_Generator___All_around_shield/Pickup_Icon___Shield_Generator___All_around_shield.yy",},
    {"name":"Spr_hUI_heart","order":10,"path":"sprites/Spr_hUI_heart/Spr_hUI_heart.yy",},
    {"name":"Spr_collision","order":12,"path":"sprites/Spr_collision/Spr_collision.yy",},
    {"name":"Obuttonexit","order":2,"path":"objects/Obuttonexit/Obuttonexit.yy",},
    {"name":"Sprite80","order":20,"path":"sprites/Sprite80/Sprite80.yy",},
    {"name":"spr_GunHeat","order":3,"path":"sprites/spr_GunHeat/spr_GunHeat.yy",},
    {"name":"ShipOrig_0002_Package_________________","order":5,"path":"sprites/ShipOrig_0002_Package_________________/ShipOrig_0002_Package_________________.yy",},
    {"name":"spr_background01","order":3,"path":"sprites/spr_background01/spr_background01.yy",},
    {"name":"spr_eff_field","order":1,"path":"sprites/spr_eff_field/spr_eff_field.yy",},
    {"name":"spr_particle_sprite","order":1,"path":"sprites/spr_particle_sprite/spr_particle_sprite.yy",},
    {"name":"ease_Bounce","order":2,"path":"scripts/ease_Bounce/ease_Bounce.yy",},
    {"name":"Header","order":9,"path":"sprites/Header/Header.yy",},
    {"name":"spr_powerUPs","order":3,"path":"sprites/spr_powerUPs/spr_powerUPs.yy",},
    {"name":"Earth_Like_planet___Without_back_glow","order":2,"path":"sprites/Earth_Like_planet___Without_back_glow/Earth_Like_planet___Without_back_glow.yy",},
    {"name":"O_missile","order":1,"path":"objects/O_missile/O_missile.yy",},
    {"name":"Spr_hui_aide","order":16,"path":"sprites/Spr_hui_aide/Spr_hui_aide.yy",},
    {"name":"spr_Missile","order":2,"path":"sprites/spr_Missile/spr_Missile.yy",},
    {"name":"SpaceShooterAssetPack_IU","order":5,"path":"sprites/SpaceShooterAssetPack_IU/SpaceShooterAssetPack_IU.yy",},
    {"name":"spr_engineoff","order":1,"path":"sprites/spr_engineoff/spr_engineoff.yy",},
    {"name":"spr_HUI_character","order":7,"path":"sprites/spr_HUI_character/spr_HUI_character.yy",},
    {"name":"OaideShip","order":2,"path":"objects/OaideShip/OaideShip.yy",},
    {"name":"spr_back_menu","order":17,"path":"sprites/spr_back_menu/spr_back_menu.yy",},
    {"name":"O_spaw","order":2,"path":"objects/O_spaw/O_spaw.yy",},
    {"name":"SpaceShooterAssetPack_Characters","order":6,"path":"sprites/SpaceShooterAssetPack_Characters/SpaceShooterAssetPack_Characters.yy",},
    {"name":"spr_HUI_porttrait","order":1,"path":"sprites/spr_HUI_porttrait/spr_HUI_porttrait.yy",},
    {"name":"Sound_BTN","order":5,"path":"sprites/Sound_BTN/Sound_BTN.yy",},
    {"name":"spr_USS_Emberstrike","order":4,"path":"sprites/spr_USS_Emberstrike/spr_USS_Emberstrike.yy",},
    {"name":"rm_credits","order":2,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"ShipOrig_0014_Package_________________","order":3,"path":"sprites/ShipOrig_0014_Package_________________/ShipOrig_0014_Package_________________.yy",},
    {"name":"Spr_HUI_general","order":15,"path":"sprites/Spr_HUI_general/Spr_HUI_general.yy",},
    {"name":"O_spaw_conter_atk","order":3,"path":"objects/O_spaw_conter_atk/O_spaw_conter_atk.yy",},
    {"name":"spr_engineOn","order":2,"path":"sprites/spr_engineOn/spr_engineOn.yy",},
    {"name":"rm_gameover","order":3,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"ObossShield","order":2,"path":"objects/ObossShield/ObossShield.yy",},
    {"name":"Olight_render","order":1,"path":"objects/Olight_render/Olight_render.yy",},
    {"name":"spr_USS_Verdant_Shield","order":6,"path":"sprites/spr_USS_Verdant_Shield/spr_USS_Verdant_Shield.yy",},
    {"name":"spr_eff_explosion","order":2,"path":"sprites/spr_eff_explosion/spr_eff_explosion.yy",},
    {"name":"snd_bullet01","order":1,"path":"sounds/snd_bullet01/snd_bullet01.yy",},
    {"name":"ObossBulletslow","order":4,"path":"objects/ObossBulletslow/ObossBulletslow.yy",},
    {"name":"Information","order":7,"path":"sprites/Information/Information.yy",},
    {"name":"Spr_HUI_shield","order":11,"path":"sprites/Spr_HUI_shield/Spr_HUI_shield.yy",},
    {"name":"SpaceShooterAssetPack_BackGrounds","order":2,"path":"sprites/SpaceShooterAssetPack_BackGrounds/SpaceShooterAssetPack_BackGrounds.yy",},
    {"name":"code enemys","order":3,"path":"notes/code enemys/code enemys.yy",},
    {"name":"spr_display_ship","order":19,"path":"sprites/spr_display_ship/spr_display_ship.yy",},
    {"name":"O_USS_Emerald_Warhammer","order":2,"path":"objects/O_USS_Emerald_Warhammer/O_USS_Emerald_Warhammer.yy",},
    {"name":"Ospeak","order":2,"path":"objects/Ospeak/Ospeak.yy",},
    {"name":"BeholderBullets","order":5,"path":"sprites/BeholderBullets/BeholderBullets.yy",},
    {"name":"rm_Game","order":1,"path":"rooms/rm_Game/rm_Game.yy",},
  ],
}